# project_java_web

./: build.gradle  package-lock.json  package.json
frontend/: package-lock.json  package.json
src/main/java/com/example/project/config/: AppConfig.java  MvcConfig.java  WebConfig.java
src/main/java/com/example/project/controller/: AdminController.java  AuthInterceptor.java  AutherController.java  ClientController.java  DashboardController.java  ManagerEnrollmentController.java  ManagerStudentController.java  UserInterceptor.java
src/main/java/com/example/project/dto/: CourseDTO.java  CourseStatistics.java  PasswordDTO.java  StudentDTO.java  UserLoginDTO.java
src/main/java/com/example/project/entity/: Course.java  Enrollment.java  Student.java
src/main/java/com/example/project/model/: CourseClient.java  CourseEnrollment.java  EnrollmentAd.java  StatusEnrollment.java
src/main/java/com/example/project/repository/auth/: AuthRepository.java  AuthRepositoryImp.java
src/main/java/com/example/project/validate/: ValidateUsername.java  ValidateUsernameImp.java
src/main/resources/: hibernate-config.xml  tailwind.config.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: addCourse.html  client.html  confirmRegister.html  dashboard.html  formChangePassword.html  formConfirmCancel.html  formConfirmDel.html  formConfirmEnroll.html  formConfirmLock.html  formConfirmRestore.html  fromDeniedEnrollment.html  headerAdmin.html  headerClient.html  historyEnrollment.html  listCourse.html  login.html  managerCourse.html  managerEnrollments.html  managerStudent.html  profile.html  register.html  saibar.html  statistics.html  updateCourse.html
(+14 files in other folders)
