plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
    springVersion = '5.3.32'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

// spring dependency
    implementation("org.springframework:spring-core:${springVersion}")
    implementation("org.springframework:spring-web:${springVersion}")
    implementation("org.springframework:spring-webmvc:${springVersion}")

    //common upload
    implementation("commons-fileupload:commons-fileupload:1.5")
    // cloudinary
    implementation("com.cloudinary:cloudinary-http44:1.31.0")

    implementation 'javax.servlet:jstl:1.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'

    implementation("org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE")
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.hibernate:hibernate-core:5.4.32.Final'

    implementation "org.modelmapper:modelmapper:2.4.2"

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}
test {
    useJUnitPlatform()
}